{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramMessaging": {
    "ChatId": "-1001923973365",
    "TelegramToken": "6060433754:AAHAZ2nTQ7hHdBnr_i0Re8D0nQTCyfx4Qak"
  }
}
