{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;User ID=legalexs_admin;Password=1234dev!;Initial Catalog=legalexs_db;Integrated Security=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramMessaging": {
    "ChatId": "-1001923973365",
    "TelegramToken": "6060433754:AAHAZ2nTQ7hHdBnr_i0Re8D0nQTCyfx4Qak"
  },
  "AllowedHosts": "*"
}
