{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;User ID=legalexs_admin;Password=1234dev!;Initial Catalog=legalexs_db;Integrated Security=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramMessaging": {
    "ChatId": "-941021155",
    "TelegramToken": "6301720785:AAHjKCoBYqOArNC-vlidDlcs4ZEpxR9Ayt0"
  },
  "AllowedHosts": "*"
}
